module.exports = {
    'RU-ru'                                                 : 'crh',
    '/rus'                                                  : '/crh',

    'Министерство здравоохранения республики Крым'          : 'Къырым Джумхуриетининъ сагълыкъ сакълав назирлиги',
    'Министерство здравоохранения'                          : 'Сагълыкъ сакълав назирлиги',
    'Республики Крым'                                       : 'Къырым Джумхуриети',
    'Техподдержка осуществляется Министерством здравоохранения Республики Крым'
                                                            : 'Техникий дестек Къырым Джумхуриетининъ сагълыкъ сакълав назирлиги тарафындан алып барыла',

    'Версия для слабовидящих'                               : 'Зайыф корьгенлер ичюн версия',
    'Обычная версия'                                        : 'Адий эсас версия',
    'Поиск по сайту'                                        : 'Сайтта араштырув',
    'Отправить'                                             : 'Ёлламакъ',
    'Карта сайта'                                           : 'Сайтнынъ харитасы',

    'Записаться'                                            : 'Язылмакъ',
    'на прием'                                              : 'къабулына',
    'Противодействие'                                       : 'Къаршылыкъ',
    'коррупции'                                             : 'къабарджылыкъ',
    'Общественная'                                          : 'Джемиет',
    'Карта объектов'                                        : 'Объектлер',
    'здравоохранения'                                       : 'сагълыкъ сакълав',

    'Актуальные ссылки'                                     : 'Актуаль багъланты',
    'Новости'                                               : 'Хаберлер',
    'Читать далее'                                          : 'Девамыны окъумакъ',
    'Все новости'                                           : 'Бутюн хаберлер',
    'Полезные ссылки'                                       : 'Файдалы багълантылар',

    'Адрес'                                                 : 'Адрес',
    'Телефон'                                               : 'Телефон',
    'Сайт'                                                  : 'Сайт',
    'E-mail'                                                : 'E-mail',
    'Почта для обращений граждан'                           : 'Гражданнар мөрәҗәгатьләре өчен хат',
    'Руководитель'                                          : 'Рехбер',
    'Географические координаты'                             : 'Джографик координатлар',
    '(широта, долгота)'                                     : '(энлик, бойлукъ)',
    'Руководитель'                                          : 'Рехбер',

    'Обьекты'                                               : 'Объектлар',
    'Структурные подразделения'                             : 'Структур болюклери',
    'Читать далее'                                          : 'Даа окъумакъ',
    'Новости'                                               : 'Хаберлер',
    'Полезные ссылки'                                       : 'Файдалы багълантылар',

    'Вакансии'                                              : 'Вакансиялар',
    'всего'                                                 : 'умумен',
    'Выберите тип организации'                              : 'Тешкилятнынъ типини сайланъыз',
    'Выбрать все'                                           : 'Эр шейни сайламакъ',

    'Должность'                                             : 'Вазифе',
    'Учреждение'                                            : 'Муэссисе',
    'Оклад'                                                 : 'Айлыкъ',
    'Требования'                                            : 'Талаплар',
    'Контакты'                                              : 'Контактлар',
    'Примечание'                                            : 'Ихтар',

    'Поделиться'                                            : 'Пайлашмакъ',

    'Вы искали'                                             : 'Сиз къыдыра эдинъиз',
    'Всего результатов'                                     : 'Умумен нетидже',
    'Слишком короткий текст запроса. Длина запроса должна составлять не менее 3 символов'
                                                            : 'Арыштырманынъ метини пек къыскъа. Араштырманынъ узунлыгъы 3 ишареттен зияде олмалы',
    'К сожалению, по Вашему запросу'                        : 'Афсус ки, араштыргъан суалинъиз боюнджа',
    'ничего не найдено'                                     : 'ич бир малюмат тапылмады',
    'Измените текст запроса и попробуйте еще раз'           : 'Араштарылгъан метинни денъиштиринъиз ве даа бир кере бакъынъыз',
    'Организации и подразделения'                           : 'Тешкилятлар ве болюклер',
    'Совпадений'                                            : 'Къулланув',
    'Показать все'                                          : 'Бутюн малюматны косьтермек',
    'Совпадений'                                            : 'Къулланув',
    'Статьи'                                                : 'Макъалелер',
    'Документы'                                             : 'Весикъалар',
    'Новости'                                               : 'Хаберлер',

    'Отзывы граждан о медицинских организациях'             : 'Тиббий тешкилятлар акъкъында ватандашларнынъ фикирлери',
    'Выберите медицинскую организацию'                      : 'Тиббий тешкилятны сечинъиз',
    'Нет отзывов по данной организации'                     : 'Бу тешкитлят акъкъында сесленювлер ёкътыр',

    'Форма отправки электронных обращений'                  : 'Электрон  мураджаатларнынъ ёлламакъ шекли',
    'Уважаемые пользователи'                                : 'Урьметли къулланыджылар',
    'Обращения граждан, направленные в электронном виде на официальный сайт министерства здравоохранения Республики Крым, регистрируются и рассматриваются как письменные обращения в соответствии с'
                                                            : 'Къырым Джумхуриети сагълыкъ сакълав назирлиги ресмий сайткъа электрон шекильде ёллагъан ватандашларнынъ мураджаатлар язма мураджаатлар киби къайд этиле ве бакъыла',
    'Федеральным законом от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации»'
                                                            : 'Рус Федерация ватандашларынынъ мураджатларнынъ бакъылув  тертиби 02.05.2006 № 59-ФЗ  федераль къанун',
    'Срок рассмотрения обращения'                           : 'Мураджатнынъ бакъылув муддети',
    'Группа обращения'                                      : 'Мураджаат группасы',
    'Обращение, связанное с оказанием медицинской помощи'   : 'Тиббий ярдмынен багълы мураджаат',
    'Обращение, НЕ связанное с оказанием медицинской помощи': 'Тиббий ярдмынен багълы олмагъан мураджаат',
    'По электронной почте'                                  : 'Электрон почта вастасынен',
    'Почтовым отправлением'                                 : 'Почта вастасынен',
    'Фамилия'                                               : 'Сойады',
    'Имя'                                                   : 'Ады',
    'Отчество'                                              : 'Баба ады',
    'Телефон'                                               : ' Телефон',
    'Адрес электронной почты'                               : 'Электрон почтанынъ адреси',
    'Почтовый индекс'                                       : 'Почта индекси',
    'Область'                                               : 'Виляет',
    'Выберите область'                                      : 'Виляетни сечинъиз',
    'Республика Крым'                                       : 'Къырым Джумхуриети',
    'Другая'                                                : 'Дигер',
    'Введите название области'                              : 'Виляетининъ адыны язынъыз',
    'Выберите район'                                        : 'Районны сечинъиз',
    'Населенный пункт'                                      : 'Мескюн ер',
    'Улица'                                                 : 'Сокъакъ',
    'Дом'                                                   : 'Эв',
    'Корпус'                                                : 'Корпус',
    'Квартира'                                              : 'Квартира',
    'Медучреждение, к которому вы прикреплены'              : 'Сиз багълы олгъан тиббий муэсиссе',
    'В целях объективного и всестороннего рассмотрения Вашего обращения в установленные сроки просим Вас указать наименование медицинской организации к которой вы прикреплены'
                                                            : 'Бельгилеген муддет ичинде, мураджаатынъыз объектив ве эр тарафлама бакъылув макъсадынен Сиз багълы олгъан тиббий муэсиссенъизни къайд эткенини теклифте булунамыз',
    'Текст обращения'                                       : 'Мураджаатнынъ метини ',
    'Текст обращения должен быть не более 2000 символов'    : 'Мураджаатнынъ метини 2000 ишареттен зияде олмасынъ',
    'Пожалуйста укажите дополнительно адрес описанного Вами места действия, факта или события,дату, фамилии участников события, а также можно указать телефон для возможного уточнения содержания Вашего обращения.'
                                                            : 'лютфен къошма оларакъ сизинъ къайд этильген адисесининъ,арекетининъ, фактынынъ  ерини, адисенинъ итиракчилерининъ сойадаларыны, тарихини бельгиленъиз, эм де сизинъ мураджаатынынъ мундериджесини тафсилятлыджа бильмек ичюн телефонны да къайд этинъиз.',
    'Прикрепить файл'                                       : 'Файлны япыштырынъыз',
    'Файл не выбран'                                        : 'Файл не выбран',
    'Вы можете приложить дополнительные документы или материалы в электронной форме, более полно раскрывающие суть Вашего обращения'
                                                            : 'Мураджаатынъызны толу шекильде ачыкълагъан къошма весикъаларны ве малюматларны электрон шекильде къоша билесинъиз',
    'Размер файла вложения не может превышать 5 МБ. Для вложений допустимы следующие форматы файлов:'
                                                            : 'Къошма файлнынъ буюклиги 5 МБ зияде олмамалы. Къошма файллары невбеттеки форматта олсун:',
    'С порядком приема и рассмотрения обращений'            : 'Мураджаатларнынъ бакъувы ве къабул этюви низамнен ',
    'ознакомлен(а)'                                         : 'таныш олдым',
    'На обработку моих персональных данных в соответствии с Федеральным Законом'
                                                            : 'Федераль къанун боюнджа шахсий малюматларымнен ишлемеге',
    'согласен(согласна)'                                    : 'разым',
    'Отправить обращение'                                   : 'Мураджаатны ёлламакъ',
    'Сказать «Спасибо!»'                                    : '"Сагъ олунъыз!" демеге',

    'Все медицинские организации'                           : 'Тиббий тешкилятларнынъ эписи',
    'Выберите тип организации'                              : 'Тешкилятнынъ типини сайланъыз',
    'Выбрать все'                                           : 'Эписини сайлап алмакъ',
    'Выберите организацию'                                  : 'Тешкилятны сайлап алынъыз',
    'Организации'                                           : 'Тешкилятлар',

    'События'                                               : 'Вакъиалар',

    'Ошибка'                                                : 'Хата',
    'К сожалению страница была удалена или перемещена приносим свои извинения за доставленные неудобства'
                                                            : 'Афсус ки, саифе ёкъ этильген я да авуштырылгъан эди. Афу сораймыз',
    'На главную страницу'                                   : 'Баш саифеге',
}

