module.exports = {
    'RU-ru'                                                 : 'RU-ru',
    '/rus'                                                  : '/rus',

    'Министерство здравоохранения республики Крым'          : 'Министерство здравоохранения республики Крым',
    'Министерство здравоохранения'                          : 'Министерство здравоохранения',
    'Республики Крым'                                       : 'Республики Крым',
    'Техподдержка осуществляется Министерством здравоохранения Республики Крым'
                                                            : 'Техподдержка осуществляется Министерством здравоохранения Республики Крым',

    'Версия для слабовидящих'                               : 'Версия для слабовидящих',
    'Обычная версия'                                        : 'Обычная версия',
    'Поиск по сайту'                                        : 'Поиск по сайту',
    'Отправить'                                             : 'Отправить',
    'Карта сайта'                                           : 'Карта сайта',
    'Записаться'                                            : 'Записаться',
    'на прием'                                              : 'на прием',
    'Противодействие'                                       : 'Противодействие',
    'коррупции'                                             : 'коррупции',
    'Общественная'                                          : 'Общественная',
    'Объекты'                                               : 'Объекты',
    'здравоохранения'                                       : 'здравоохранения',

    'Актуальные ссылки'                                     : 'Актуальные ссылки',
    'Новости'                                               : 'Новости',
    'Читать далее'                                          : 'Читать далее',
    'Все новости'                                           : 'Все новости',
    'Полезные ссылки'                                       : 'Полезные ссылки',

    'Адрес'                                                 : 'Адрес',
    'Телефон'                                               : 'Телефон',
    'Сайт'                                                  : 'Сайт',
    'E-mail'                                                : 'E-mail',
    'Почта для обращений граждан'                           : 'Почта для обращений граждан',
    'Руководитель'                                          : 'Руководитель',
    'Географические координаты'                             : 'Географические координаты',
    '(широта, долгота)'                                     : '(широта, долгота)',
    'Руководитель'                                          : 'Руководитель',

    'Обьекты'                                               : 'Объекты',
    'Структурные подразделения'                             : 'Структурные подразделения',
    'Читать далее'                                          : 'Читать далее',
    'Новости'                                               : 'Новости',
    'Полезные ссылки'                                       : 'Полезные ссылки',

    'Вакансии'                                              : 'Вакансии',
    'всего'                                                 : 'всего',
    'Выберите тип организации'                              : 'Выберите тип организации',
    'Выбрать все'                                           : 'Выбрать все',

    'Должность'                                             : 'Должность',
    'Учреждение'                                            : 'Учреждение',
    'Оклад'                                                 : 'Оклад',
    'Требования'                                            : 'Требования',
    'Контакты'                                              : 'Контакты',
    'Примечание'                                            : 'Примечание',

    'Поделиться'                                            : 'Поделиться',

    'Вы искали'                                             : 'Вы искали',
    'Всего результатов'                                     : 'Всего результатов',
    'Слишком короткий текст запроса. Длина запроса должна составлять не менее 3 символов'
                                                            : 'Слишком короткий текст запроса. Длина запроса должна составлять не менее 3 символов',
    'К сожалению, по Вашему запросу'                        : 'К сожалению, по Вашему запросу',
    'ничего не найдено'                                     : 'ничего не найдено',
    'Измените текст запроса и попробуйте еще раз'           : 'Измените текст запроса и попробуйте еще раз',
    'Организации и подразделения'                           : 'Организации и подразделения',
    'Совпадений'                                            : 'Совпадений',
    'Показать все'                                          : 'Показать все',
    'Совпадений'                                            : 'Совпадений',
    'Статьи'                                                : 'Статьи',
    'Документы'                                             : 'Документы',
    'Новости'                                               : 'Новости',

    'Отзывы граждан о медицинских организациях'             : 'Отзывы граждан о медицинских организациях',
    'Выберите медицинскую организацию'                      : 'Выберите медицинскую организацию',
    'Нет отзывов по данной организации'                     : 'Нет отзывов по данной организации',

    'Форма отправки электронных обращений'                  : 'Форма отправки электронных обращений',
    'Уважаемые пользователи'                                : 'Уважаемые пользователи',
    'Обращения граждан, направленные в электронном виде на официальный сайт министерства здравоохранения Республики Крым, регистрируются и рассматриваются как письменные обращения в соответствии с'
                                                            : 'Обращения граждан, направленные в электронном виде на официальный сайт министерства здравоохранения Республики Крым, регистрируются и рассматриваются как письменные обращения в соответствии с',
    'Федеральным законом от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации»'
                                                            : 'Федеральным законом от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации»',
    'Срок рассмотрения обращения'                           : 'Срок рассмотрения обращения',
    'Группа обращения'                                      : 'Группа обращения',
    'Обращение, связанное с оказанием медицинской помощи'   : 'Обращение, связанное с оказанием медицинской помощи',
    'Обращение, НЕ связанное с оказанием медицинской помощи': 'Обращение, НЕ связанное с оказанием медицинской помощи',
    'По электронной почте'                                  : 'По электронной почте',
    'Почтовым отправлением'                                 : 'Почтовым отправлением',
    'Фамилия'                                               : 'Фамилия',
    'Имя'                                                   : 'Имя',
    'Отчество'                                              : 'Отчество',
    'Телефон'                                               : 'Телефон',
    'Адрес электронной почты'                               : 'Адрес электронной почты',
    'Почтовый индекс'                                       : 'Почтовый индекс',
    'Область'                                               : 'Область',
    'Выберите область'                                      : 'Выберите область',
    'Республика Крым'                                       : 'Республика Крым',
    'Другая'                                                : 'Другая',
    'Введите название области'                              : 'Введите название области',
    'Выберите район'                                        : 'Выберите район',
    'Населенный пункт'                                      : 'Населенный пункт',
    'Улица'                                                 : 'Улица',
    'Дом'                                                   : 'Дом',
    'Корпус'                                                : 'Корпус',
    'Квартира'                                              : 'Квартира',
    'Медучреждение, к которому вы прикреплены'              : 'Медучреждение, к которому вы прикреплены',
    'В целях объективного и всестороннего рассмотрения Вашего обращения в установленные сроки просим Вас указать наименование медицинской организации к которой вы прикреплены'
                                                            : 'В целях объективного и всестороннего рассмотрения Вашего обращения в установленные сроки просим Вас указать наименование медицинской организации к которой вы прикреплены',
    'Текст обращения'                                       : 'Текст обращения',
    'Текст обращения должен быть не более 2000 символов'    : 'Текст обращения должен быть не более 2000 символов',
    'Пожалуйста укажите дополнительно адрес описанного Вами места действия, факта или события,дату, фамилии участников события, а также можно указать телефон для возможного уточнения содержания Вашего обращения.'
                                                            : 'Пожалуйста укажите дополнительно адрес описанного Вами места действия, факта или события,дату, фамилии участников события, а также можно указать телефон для возможного уточнения содержания Вашего обращения.',
    'Прикрепить файл'                                       : 'Прикрепить файл',
    'Файл не выбран'                                        : 'Файл не выбран',
    'Вы можете приложить дополнительные документы или материалы в электронной форме, более полно раскрывающие суть Вашего обращения'
                                                            : 'Вы можете приложить дополнительные документы или материалы в электронной форме, более полно раскрывающие суть Вашего обращения',
    'Размер файла вложения не может превышать 5 МБ. Для вложений допустимы следующие форматы файлов:'
                                                            : 'Размер файла вложения не может превышать 5 МБ. Для вложений допустимы следующие форматы файлов:',
    'С порядком приема и рассмотрения обращений'            : 'С порядком приема и рассмотрения обращений',
    'ознакомлен(а)'                                         : 'ознакомлен(а)',
    'На обработку моих персональных данных в соответствии с Федеральным Законом'
                                                            : 'На обработку моих персональных данных в соответствии с Федеральным Законом',
    'согласен(согласна)'                                    : 'согласен(согласна)',
    'Отправить обращение'                                   : 'Отправить обращение',
    'Сказать «Спасибо!»'                                    : 'Сказать «Спасибо!»',

    'Все медицинские организации'                           : 'Все медицинские организации',
    'Выберите тип организации'                              : 'Выберите тип организации',
    'Выбрать все'                                           : 'Выбрать все',
    'Выберите организацию'                                  : 'Выберите организацию',
    'Организации'                                           : 'Организации',

    'События'                                               : 'События',

    'Ошибка'                                                : 'Ошибка',
    'К сожалению страница была удалена или перемещена приносим свои извинения за доставленные неудобства'
                                                            : 'К сожалению страница была удалена или перемещена приносим свои извинения за доставленные неудобства',
    'На главную страницу'                                   : 'На главную страницу',
}

