module.exports = {
    'RU-ru'                                                 : 'uk',
    '/rus'                                                  : '/ukr',

    'Министерство здравоохранения республики Крым'          : 'Міністерство охорони здоров’я Республіки Крим',
    'Министерство здравоохранения'                          : 'Міністерство охорони здоров’я',
    'Республики Крым'                                       : 'Республіка Крим',
    'Техподдержка осуществляется Министерством здравоохранения Республики Крым'
                                                            : 'Техпідтримка виконується Міністерством охорони здоров’я Республіки Крим',

    'Версия для слабовидящих'                               : 'Версія для людей з вадами зору ',
    'Обычная версия'                                        : 'Звичайна версія',
    'Поиск по сайту'                                        : 'Пошук по сайту',
    'Отправить'                                             : 'Відправити',
    'Карта сайта'                                           : 'Карта сайту',

    'Записаться'                                            : 'Записатися',
    'на прием'                                              : 'на прийом',
    'Противодействие'                                       : 'Протидія',
    'коррупции'                                             : 'корупції',
    'Общественная'                                          : 'Громадська',
    'Карта объектов'                                        : 'Об’єкти',
    'здравоохранения'                                       : 'охорони здоров’я',

    'Актуальные ссылки'                                     : 'Актуальні посилання',
    'Новости'                                               : 'Новини',
    'Читать далее'                                          : 'Читати далі',
    'Все новости'                                           : 'Всі новини',
    'Полезные ссылки'                                       : 'Корисні посилання',

    'Адрес'                                                 : 'Адреса',
    'Телефон'                                               : 'Телефон',
    'Сайт'                                                  : 'Сайт',
    'E-mail'                                                : 'E-mail',
    'Почта для обращений граждан'                           : 'Пошта для звернень громадян',
    'Руководитель'                                          : 'Керівник',
    'Географические координаты'                             : 'Географічні координати',
    '(широта, долгота)'                                     : '(широта, довгота)',
    'Руководитель'                                          : 'Керівник',

    'Обьекты'                                               : 'Об\'єкт',
    'Структурные подразделения'                             : 'Структурні підрозділи',
    'Читать далее'                                          : 'Читати далі',
    'Новости'                                               : 'Новини',
    'Полезные ссылки'                                       : 'Корисні посилання',

    'Вакансии'                                              : 'Вакансії',
    'всего'                                                 : 'всього',
    'Выберите тип организации'                              : 'Виберіть тип організації',
    'Выбрать все'                                           : 'Вибрати все',

    'Должность'                                             : 'Посада',
    'Учреждение'                                            : 'Установа',
    'Оклад'                                                 : 'Оклад',
    'Требования'                                            : 'Вимоги',
    'Контакты'                                              : 'Контакти',
    'Примечание'                                            : 'Примітка',

    'Поделиться'                                            : 'Поділитися',

    'Вы искали'                                             : 'Ви шукали',
    'Всего результатов'                                     : 'Всього результатів',
    'Слишком короткий текст запроса. Длина запроса должна составлять не менее 3 символов'
                                                            : 'Занадто короткий текст запиту. Довжина запиту повинна становити не менше 3 символів',
    'К сожалению, по Вашему запросу'                        : 'На жаль, по Вашому запиту',
    'ничего не найдено'                                     : 'нічого не знайдено',
    'Измените текст запроса и попробуйте еще раз'           : 'Змініть текст запиту і спробуйте ще ра',
    'Организации и подразделения'                           : 'Організації і підрозділи',
    'Совпадений'                                            : 'Збігів',
    'Показать все'                                          : 'Показати все',
    'Совпадений'                                            : 'Збігів',
    'Статьи'                                                : 'Статті',
    'Документы'                                             : 'Документи',
    'Новости'                                               : 'Новини',

    'Отзывы граждан о медицинских организациях'             : 'Відгуки громадян про медичні організації',
    'Выберите медицинскую организацию'                      : 'Виберіть медичну організацію',
    'Нет отзывов по данной организации'                     : 'Немає відгуків по даній організації',

    'Форма отправки электронных обращений'                  : 'Форма відправки електронних звернень',
    'Уважаемые пользователи'                                : 'Шановні користувач',
    'Обращения граждан, направленные в электронном виде на официальный сайт министерства здравоохранения Республики Крым, регистрируются и рассматриваются как письменные обращения в соответствии с'
                                                            : 'Звернення громадян, спрямовані в електронному вигляді на офіційний сайт міністерству охорони здоровя Республіка Крим, реєструються і розглядаються як письмові звернення відповідно до',
    'Федеральным законом от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации»'
                                                            : 'Федерального закону від 02.05.2006 № 59-ФЗ «Про порядок розгляду звернень громадян Російської Федерації»',
    'Срок рассмотрения обращения'                           : 'Термін розгляду звернення',
    'Группа обращения'                                      : 'Група звернень',
    'Обращение, связанное с оказанием медицинской помощи'   : 'Звернення, пов’язане з наданням медичної допомоги',
    'Обращение, НЕ связанное с оказанием медицинской помощи': 'Звернення не пов’язане з наданням медичної допомоги',
    'По электронной почте'                                  : 'По електронній пошті',
    'Почтовым отправлением'                                 : 'Поштовим відправленням',
    'Фамилия'                                               : 'Прізвище',
    'Имя'                                                   : 'Ім’я',
    'Отчество'                                              : 'По батькові',
    'Телефон'                                               : 'Телефон',
    'Адрес электронной почты'                               : 'Адреса електронної пошти',
    'Почтовый индекс'                                       : 'Поштовий індекс',
    'Область'                                               : 'Область',
    'Выберите область'                                      : 'Виберіть область',
    'Республика Крым'                                       : 'Республіка Крим',
    'Другая'                                                : 'Друга',
    'Введите название области'                              : 'Введіть назву області',
    'Выберите район'                                        : 'Виберіть район',
    'Населенный пункт'                                      : 'Населений пункт',
    'Улица'                                                 : 'Вулиця',
    'Дом'                                                   : 'Дім',
    'Корпус'                                                : 'Корпус',
    'Квартира'                                              : 'Кватира',
    'Медучреждение, к которому вы прикреплены'              : 'Медична установа, до якої ви прикріплені',
    'В целях объективного и всестороннего рассмотрения Вашего обращения в установленные сроки просим Вас указать наименование медицинской организации к которой вы прикреплены'
                                                            : 'З метою об&apos;єктивного та всебічного розгляду Вашого звернення у встановлені терміни просимо Вас вказати найменування медичної організації до якої ви прикріплен',
    'Текст обращения'                                       : 'Текст звернення',
    'Текст обращения должен быть не более 2000 символов'    : 'Текст звернення повинен бути не більше 2000 символів',
    'Пожалуйста укажите дополнительно адрес описанного Вами места действия, факта или события,дату, фамилии участников события, а также можно указать телефон для возможного уточнения содержания Вашего обращения.'
                                                            : 'Будь ласка вкажіть додатково адресу описаного Вами місця дії, факту або події, дату, прізвища учасників події, а також можна вказати телефон для можливого уточнення змісту Вашого звернення.',
    'Прикрепить файл'                                       : 'Прикріпити файл',
    'Файл не выбран'                                        : 'Файл не вибрано ',
    'Вы можете приложить дополнительные документы или материалы в электронной форме, более полно раскрывающие суть Вашего обращения'
                                                            : 'Ви можете додати додаткові документи або матеріали в електронній формі, які повніше розкривають суть Вашого звернення',
    'Размер файла вложения не может превышать 5 МБ. Для вложений допустимы следующие форматы файлов:'
                                                            : 'Розмір файлу не може перевищувати 5МБ. Для вкладень припустимі наступні формати файлів:',
    'С порядком приема и рассмотрения обращений'            : 'З порядком прийому та розгляду звернень',
    'ознакомлен(а)'                                         : 'ознайомлений(а)',
    'На обработку моих персональных данных в соответствии с Федеральным Законом'
                                                            : 'На обробку моїх персональних даних відповідно до Федерального Закону',
    'согласен(согласна)'                                    : 'згоден(згодна)',
    'Отправить обращение'                                   : 'Відправити звернення',
    'Сказать «Спасибо!»'                                    : 'Сказати дякую!',

    'Все медицинские организации'                           : 'Всі медичні організації',
    'Выберите тип организации'                              : 'Виберіть тип організації',
    'Выбрать все'                                           : 'Виберіть все',
    'Выберите организацию'                                  : 'Виберіть організацію',
    'Организации'                                           : 'Організації',

    'События'                                               : 'Події',

    'Ошибка'                                                : 'Помилка',
    'К сожалению страница была удалена или перемещена приносим свои извинения за доставленные неудобства'
                                                            : 'На жаль сторінка була видалена або переміщена приносимо свої вибачення за доставлені незручності',
    'На главную страницу'                                   : 'На головну сторінку',
    'Поиск'                                                 : 'Пошук',

}

